# Dbi2Sem

./: .gitignore  README.html  README.md  Schule.db  Schule.mdb  VorlageDbiModellierungsprojekt.docx  dotnet_install.sh  projekt_sommersemester.md  start_dotnet.sh  tar
01_OracleVM/: README.html  README.md
01_OracleVM/01_Dbeaver/: README.html  README.md
01_OracleVM/02_DataGrip/: README.html  README.md
01_OracleVM/03_Docker/: 1_hr_cre.sql  README.html  README.md  create_hr_db.sh
01_SQLServer/: README.md
01_Setup/OracleDocker/: README.md  docker-compose.yml
01_Setup/OracleVM/01_Dbeaver/: README.html
01_Setup/OracleVM/02_DataGrip/: README.md
01_Setup/OracleVM/03_Docker/: README.html  README.md
01_Unterabfragen/: README.md  Schule.mdb
01_Unterabfragen/01_SingleValueNonCorresponding/: LinqMarkdownExtensions.cs  Program.cs  README.md  SingleValueNonCorresponding.csproj
01_Unterabfragen/01_SingleValueNonCorresponding/Model/: Abteilung.cs  Gegenstand.cs  Raum.cs  Schueler.cs  SchuleContext.cs  Staat.cs  Stunde.cs
02_Datenbankadministration/: README.md
02_ErWin/: README.md
03_PlantUml/: README.html  README.md
11_SingleValueNonCorresponding/: Program.cs  README.html  README.md  SingleValueNonCorresponding.csproj  uebung
12_SingleValueCorresponding/: Program.cs  README.html  README.md  uebung.txt
13_ListSubqueries/: Program.cs  README.html  README.md
14_FromSubqueries/: Program.cs  README.md
21_Null/: README.md
21_Views/: README.md
22_Transactions/: README.md
23_Index/: README.md
24_Transactions/: README.md
31_Normalisierung/: README.md
32_Generalisierung/: Generalisierung.vsdx  README.md
33_Historisierung/: Program.cs  README.md  Tankstelle.csproj  Tankstelle.vsdx  TankstelleContext.cs  Tankstellen.db
34_EntityAttribute/: README.md
35_RekursiveBeziehungen/: README.md  rightmanagement.sql
AufsichtPlanner/: .editorconfig  Aufsicht.db  AufsichtPlanner.csproj  AufsichtPlanner.sln  AufsichtPlanner.tar  MultiDbContext.cs  OracleSqlServerDbContext.cs  Program.cs  README.md
Lieferservice/: Bestellung.cs  Kategorie.cs  Kunde.cs  Liefergebiet.cs  Lieferservice.csproj  Lieferservice.db  Lieferservice.sln  Lieferservice.tar  LieferserviceContext.cs  MultiDbContext.cs  Produkt.cs  ProduktBestellung.cs  Program.cs  README.md
Onlineshop/: MultiDbContext.cs  Onlineshop.csproj  Onlineshop.tar  OnlineshopContext.cs  Program.cs  README.md  Shop.db
Onlineshop/Model/: OnlineshopContext.cs
SchneeDb/: MultiDbContext.cs  README.md  SchneeContext.cs  SchneeDb.tar  Schneemessung.cs  Skigebiete.cs
SchneeDb/csv/: Bundesland.csv  Messstellen.csv  Schneemessung.csv
SchneeDbGenerator/: Bundesland.cs  Messstelle.cs  MultiDbContext.cs  Program.cs  README.md  SchneeContext.cs  SchneeDbGenerator.csproj  SchneeDbGenerator.tar  Skigebiete.cs
SchneeDbGenerator/csv/: Skigebiete.csv
SchulDbGenerator/: Program.cs  README.html  README.md  SchulDbException.cs  SchulDbGenerator.csproj  SchulDbGenerator.sln  SchulDbGenerator.tar  Schule.db
SchulDbGenerator/Data/: Faecher_2019-2020.csv  Klassen_2019-2020.csv  Stundenplan_2019-2020.csv  adressen.json
SchulDbGenerator/Extensions/: SchuleContextExtensions.cs
SchulDbGenerator/MarkdownExtensions/: LinqMarkdownExtensions.cs
SchulDbGenerator/Model/: Geschlecht.cs  Klasse.cs  Lehrer.cs  Pruefung.cs  Religion.cs  SchuleContext.cs  Schuljahr.cs
SchulDbGenerator/SchulDb.Model/: Abteilung.cs  Gegenstand.cs  Geschlecht.cs  Klasse.cs  Lehrer.cs  Pruefung.cs  Raum.cs  Religion.cs  Schueler.cs  SchulDb.Model.csproj  SchulDbException.cs  SchuleContext.cs  Schuljahr.cs  Staat.cs  Stunde.cs  Stundenraster.cs
SchulDbGenerator/SchulDb.Untis/: Adresse.cs  Lehrer.cs  SchulDb.Untis.csproj  Unterricht.cs  Untisdata.cs
SchulDbGenerator/SchulDbGenerator/: Program.cs  SchulDbGenerator.csproj  Schule.db
SchulDbGenerator/SchulDbGenerator/Data/: Faecher.csv  Klassen.csv  Lehrer.csv  Lehrer_2019-2020.csv  Raeume.csv  Raeume_2019-2020.csv  Stundenplan.csv
SchulDbGenerator/SchulDbGenerator/Extensions/: SchuleContextExtensions.cs
SchulDbGenerator/SchulDbGenerator/SchulDb.Model/: Abteilung.cs  Gegenstand.cs  Klasse.cs  Lehrer.cs  Pruefung.cs  Religion.cs  Schueler.cs  SchuleContext.cs
SchulDbGenerator/SchulDbGenerator/SchulDb.Untis/: Fach.cs  Klasse.cs  Raum.cs  Untisdata.cs
SchulDbGenerator/Untis/: Adresse.cs  Fach.cs  Klasse.cs  Lehrer.cs  Raum.cs  Unterricht.cs  Untisdata.cs
Transaction_Index/: README.md
WienerlinienDb/: Program.cs  README.md  Wienerlinien.db  WienerlinienDb.csproj  WienerlinienDb.tar
WienerlinienDb/Csv/: Datareader.cs  wienerlinien-ogd-haltestellen.csv  wienerlinien-ogd-linien.csv  wienerlinien-ogd-steige.csv
WienerlinienDb/Model/: Fahrt.cs  Haltestelle.cs  Linie.cs  MultiDbContext.cs  Steig.cs  WienerlinienContext.cs
