<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulDb.Model\SchulDb.Model.csproj" />
  </ItemGroup>

</Project>
