<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SchulDb.Model">
      <HintPath>..\..\SchulDbGenerator\SchulDb.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
