<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulDb.Model\SchulDb.Model.csproj" />
    <ProjectReference Include="..\SchulDb.Untis\SchulDb.Untis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\adressen.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Faecher_2019-2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Klassen_2019-2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Lehrer_2019-2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Raeume_2019-2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Stundenplan_2019-2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
